Document: gap-openmath
Title: OpenMath functionality in GAP
Author:
 Marco Costantini
 Alexander Konovalov
 Max Nicosia
 Andrew Solomon
Abstract:
 The OpenMath package provides an OpenMath phrasebook for GAP:
 it allows GAP users to import and export mathematical objects
 encoded in OpenMath, for the purpose of exchanging them with
 other OpenMath-enabled applications.
Section: Science/Mathematics

Format: pdf
Files: /usr/share/doc/gap-openmath/doc/manual.pdf
