---
Archive: GitHub
Bug-Database: https://github.com/gap-packages/openmath/issues
Bug-Submit: https://github.com/gap-packages/openmath/issues
Repository-Browse: https://github.com/gap-packages/openmath
Repository: https://github.com/gap-packages/openmath.git
